.header{
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 47px;
    background-color: #fff;
    z-index: 999;
}
.sider{
    width: 224px;
    background: #3e3e3e;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: all 0.3s ease-out;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
    color: #999;
}
.content{
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: all 0.3s ease-out;
}
.footer{
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    width: 100%;
    padding: 0 0;
}